<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/main"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:layout_weight="1"
                android:id="@+id/itemName" />
            <Button
                android:text="@string/addItem"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/itemName"
                android:layout_weight="1"
                android:id="@+id/addItem" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />
</FrameLayout>